<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw_5</title>
    <style>
      .t {
        background-color: #f2f2f2;
        width: 230px;
        height: 110px;
        margin-left: 90px;
      }
      .tel1 {
        text-decoration: underline;
        color: #a4acad;
        width: 179px;
        height: 32px;
        margin-left: 40px;
      }
      .tel2 {
        text-decoration: underline;
        color: #a4acad;
        width: 169px;
        height: 32px;
        margin-left: 40px;
      }
      .adress {
        color: #a4acad62;
        width: 166px;
        height: 32px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="t">
      <br />
      <div class="tel1">Тел:+998 94 569 15 80</div>
      <div class="tel2">Тел:+998 94 569 15 80</div>
      <div class="adress">Адрес:Асака 80</div>
    </div>
  </body>
</html>
